.mobile-header

  position: fixed;
  top: 0; 
  left: 0;
  display: flex
  padding: 20px 0
  margin: 0 15px

.mobile-header__menu
  a
    display: inline-block
    width: 20px
    height: 20px
    background: url('https://img.icons8.com/ios-filled/50/000000/left.png')
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: contain

.mobile-header__logo
  flex: 1
  text-align: left

  a
    font-size: 16px
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    color: $green-body-color

.mobile_footer 
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  background-color: red
  color: white
  text-align: center
